@media screen and (max-width:700px){
    *{
        padding: 0;
        margin: 0;
    }
     nav{
        flex-direction: column;
        height: 200px;
    }
    nav h1{
        display: grid;
        justify-content: center;
        margin: 10px,0;

    }
    nav ul{
        justify-content: center;
        width: 300px;
    }
    nav form{
        justify-content: center;
        margin-left: 100px;
    }
    .search{
        /* grid-auto-columns: auto; */
        justify-content:center;
        display: block;
        
    }
    .con{
        justify-content: center;
    }
    .con img{
        width: 300px;
    }
    .about {
        display: grid;
        justify-content: center;
    }
    .pur img{
        justify-content: center;
        width:300px;
        margin-left: 50px;
        padding-left: 50px;
    }
    .gri{
        display:block;

    }
    .pro{
        /* display: contents; */
        justify-content: center;
    }
    .pro h1{
        display: flex;
        justify-content: center;
        width: 400px;
        margin-right: 40px;
    }
    /* .pro p{
        display:grid ;
        justify-content:center;
        /* flex-direction: column; */

     .ab{
        display:flex;
        justify-content:center;
        width: 300px;
        height: 300px;

    }
    .ab img{
        width: 200px;
        height: 300px;

    }
    .ab img{
        width: 200px;
        height: 300px;
    }
    
    .project{
        display:grid;
        justify-content:center;
    }
    .pr{
        display: grid;
        justify-content:center;
        align-items: center;
        padding: 10px;

    }

    .pr img{
        width: 300px;
        padding-top: 10px;
    }

    .bn{
        justify-content: center;
        /* display: flex;
        align-items: center; */
    }
    footer{
        
        justify-content: center;
    }



}
